clear;
clc;
%三次样条插值，先计算参数Mi，再利用TSS追赶法解方程组
n=21;   %总共21个插值点
x=0:n-1;   %创建代表xi的数组
y=[9.01 8.96 7.96 7.97 8.02 9.05 10.13 11.18 12.26 13.28 13.32 12.61 11.29 10.22 9.15 7.90 7.95 8.86 9.81 10.80 10.93];
M=zeros(1,21);   %定义一个空数组M存放参数和初始y值
h=zeros(1,21);   %存放间距的数组，其实是等值的
a=zeros(1,21);   %三对角方程组系数a
b=zeros(1,21);   %三对角方程组系数b
c=zeros(1,21);   %三对角方程组系数c
for i=1:n %共21个点
    M(i)=y(i);
end
for k=1:2
    for i=n:-1:(k+1)
        M(i)=(M(i)-M(i-1))/(x(i)-x(i-k));
    end
end
h(2)=x(2)-x(1);
for i=2:n-1
    h(i+1)=x(i+1)-x(i);
    c(i)=h(i+1)/(h(i)+h(i+1));   %将系数赋给三对角线方程组系数数组
    a(i)=1-c(i);
    b(i)=2;
    M(i)=6*M(i+1);
end
M(1)=0;   %确定边界条件
M(n)=0;
c(1)=0;
b(1)=2;
a(n)=0;
b(n)=2;
M=TSS(a,b,c,M,n);   %调用自定义的TSS函数计算参数M
%下面计算非插值点处的函数值并绘制图像
t=linspace(0,20,1000);   %在0到20中等距生成100个点，求插值多项式在各个t处的值
s=linspace(0,0,1000);   %创建一个存放结果的空数组
i=1;
while(i<=1000)   %求数组t中值对应的插值多项式的值
    k=Findk(x,t(i),n);   %调用函数Findk找到所在区间，Findk代码附在主函数后
    h=x(k)-x(k-1);
    xp=x(k)-t(i);
    xq=t(i)-x(k-1);
    s(i)=xp^3*M(k-1)/6+xq^3*M(k)/6+(y(k-1)-h^2*M(k-1)/6)*xp+(y(k)-h^2*M(k)/6)*xq;   %计算插值函数的值
    i=i+1;
end
%下面使用第一型线积分的思想估算线缆长度
L=0;   %定义线缆长度变量L
i=1;
while(i<1000)
    L=L+sqrt((s(i+1)-s(i))^2+(t(i+1)-t(i))^2);   %利用勾股定理计算每个小区间内的弦长近似曲线长度，并累加
    i=i+1;
end
disp('所需的线缆长度为');
disp(L);
plot(x,y,'*');   %以*号绘制插值点
hold on   %绘图保持
plot(t,s,'k-');   %以黑色实线绘制插值函数
grid on   %打开网格
title('光缆铺设曲线');   %修饰图形
xlabel('河宽/m');
ylabel('深度/m');
legend('插值点','插值函数');
